<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarCry Valenki | Daemon</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700">
  <link rel="stylesheet" type="text/css" href="project-asset/css/main.css">
  <link rel="shortcut icon" href="html/css/favicons/favicon.ico">
</head>
<body data-offset="50" data-spy="scroll" data-target=".navbar" id="overview">
  <div class="navbar" id="navbar">
    <div class="container">
      <a class="brand" href="http://www.daemon.com.au/" target="_blank">Daemon</a>
      <a class="nav-btn" data-target=".nav-collapse" data-toggle="collapse">Menu</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#overview">Overview</a></li>
          <li><a href="#template">Templates</a></li>
          <li><a href="#typography">Typography</a></li>
        </ul><!-- /.nav -->
      </div><!-- /.nav-collapse .collapse -->
    </div><!-- /.container -->
  </div><!-- /.navbar #navbar -->
  <div class="container">
    <div class="hero">
      <div class="hgroup">
        <h1>FarCry Valenki Design</h1>
        <h2><small>Daemon</small></h2>
      </div><!-- /.hgroup -->
      <div class="clearfix">
        <div class="grid">
          <h3>Brief</h3>
          <p>Valenki open design.</p>
          <p>The proposed solution includes:</p>
          <ul>
            <li>a compelling visual design</li>
            <li>HTML/CSS templating</li>
            <li>configuration and deployment of the publishing platform</li>
          </ul>
        </div><!-- /.grid -->
        <div class="grid">
          <h3>Browser Compatibility</h3>
          <p>Support all modern browsers such as:</p>
          <ul>
            <li>Chrome</li>
            <li>Firefox</li>
            <li>Opera</li>
            <li>Safari</li>
          </ul>
          <p>Support IE7+</p>
          <p>Responsive design supports all major mobile browsers</p>
        </div><!-- /.grid -->
      </div><!-- /.clearfix -->
    </div><!-- /.hero -->
    <div class="section" id="template">
      <h2>Templates<i></i></h2>
      <div class="section-inner">
        <div class="clearfix">
          <div class="grid">
            <h3><a href="html/index.html" target="_blank">Home Page</a></h3>
            <p>Valenki home page design.</p>
            <span>&nbsp;</span>
          </div><!-- /.grid -->
          <div class="grid">
            <a class="thumbnail" href="html/index.html" target="_blank"><img alt="Home Page" src="project-asset/img/home.jpg"></a>
          </div><!-- /.grid -->
        </div><!-- /.clearfix -->
      </div><!-- /.section-inner -->
      <div class="alt section-inner">
        <div class="clearfix">
          <div class="grid">
            <h3><a href="html/start.html" target="_blank">Getting Started</a></h3>
            <p>A landing page design for FarCry Valenki skeleton.</p>
            <span>&nbsp;</span>
          </div><!-- /.grid -->
          <div class="grid">
            <a class="thumbnail" href="html/start.html" target="_blank"><img alt="Getting Started" src="project-asset/img/start.jpg"></a>
          </div><!-- /.grid -->
        </div><!-- /.clearfix -->
      </div><!-- /.alt .section-inner -->
      <div class="section-inner">
        <div class="clearfix">
          <div class="grid">
            <h3><a href="html/news.html" target="_blank">News Landing Page</a></h3>
            <p>FarCry Valenki skeleton news landing page design.</p>
            <span>&nbsp;</span>
          </div><!-- /.grid -->
          <div class="grid">
            <a class="thumbnail" href="html/news.html" target="_blank"><img alt="News Landing Page" src="project-asset/img/news.jpg"></a>
          </div><!-- /.grid -->
        </div><!-- /.clearfix -->
      </div><!-- /.section-inner -->
      <div class="alt section-inner">
        <div class="clearfix">
          <div class="grid">
            <h3><a href="html/news-item.html" target="_blank">News Article</a></h3>
            <p>FarCry Valenki skeleton news article page design.</p>
            <span>&nbsp;</span>
          </div><!-- /.grid -->
          <div class="grid">
            <a class="thumbnail" href="html/news-item.html" target="_blank"><img alt="News Article" src="project-asset/img/news-article.jpg"></a>
          </div><!-- /.grid -->
        </div><!-- /.clearfix -->
      </div><!-- /.alt .section-inner -->
      <div class="section-inner">
        <div class="clearfix">
          <div class="grid">
            <h3><a href="html/search.html" target="_blank">Search Page</a></h3>
            <p>FarCry Valenki skeleton search page design.</p>
            <span>&nbsp;</span>
          </div><!-- /.grid -->
          <div class="grid">
            <a class="thumbnail" href="html/search.html" target="_blank"><img alt="Search Page" src="project-asset/img/search.jpg"></a>
          </div><!-- /.grid -->
        </div><!-- /.clearfix -->
      </div><!-- /.section-inner -->
    </div><!-- /.section #tempalte -->
    <div class="section" id="typography">
      <h2>Typography<i></i></h2>
      <div class="section-inner">
        <div class="sum">
          <a class="img-holder" href="html/typography.html" target="_blank"><img alt="Typography" src="project-asset/img/typography.jpg"></a>
        </div><!-- /.sum -->
      </div><!-- /.section-inner -->
    </div><!-- /.section #typography -->
  </div><!-- /.container -->
  <div class="footer">
    <p>Contact: for support contact Geoff Bowers on +61 2 8999 8882</p>
    <p>&copy;&nbsp;<a class="brand" href="http://www.daemon.com.au/" target="_blank">Daemon</a></p>
  </div><!-- /.footer -->
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="project-asset/js/main.js"></script>
  
</body>
</html>